# spring-boot-sinch-integration

./: .gitignore
sinch-integration/: pom.xml
sinch-integration/src/main/java/com/tech/sinchintegration/: SinchIntegrationApplication.java
sinch-integration/src/main/java/com/tech/sinchintegration/controller/: SMSController.java
sinch-integration/src/test/java/com/tech/sinchintegration/: SinchIntegrationApplicationTests.java
